It is a simple calculator and C++ is used. Simple arithmetic problems are solved by using it. Addition, subtraction, multiplication and division are carried out using this simple calculator. For coding and other details visit http://allwebnmobile.com